[gd_scene load_steps=240 format=3 uid="uid://tfu2b4kgf7wj"]

[ext_resource type="Texture2D" uid="uid://o7amerl08re7" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0001.png" id="1_fc78k"]
[ext_resource type="Texture2D" uid="uid://braosfnos72dd" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0002.png" id="2_7sx7f"]
[ext_resource type="Texture2D" uid="uid://dfhe70c7vhcg1" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0003.png" id="3_1qklo"]
[ext_resource type="Texture2D" uid="uid://b64ugvfo6enm" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0004.png" id="4_r77ip"]
[ext_resource type="Texture2D" uid="uid://bhj1m3lyq38wx" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0005.png" id="5_m2j3s"]
[ext_resource type="Texture2D" uid="uid://cduoqbragxsba" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0006.png" id="6_ycem0"]
[ext_resource type="Texture2D" uid="uid://ddlmvisnamxme" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0007.png" id="7_kfbjk"]
[ext_resource type="Texture2D" uid="uid://bhx5ib0m7jibx" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0008.png" id="8_727gy"]
[ext_resource type="Texture2D" uid="uid://b4xgxiaj30khg" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0009.png" id="9_48041"]
[ext_resource type="Texture2D" uid="uid://qs10bevg1fi7" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0010.png" id="10_vywa1"]
[ext_resource type="Texture2D" uid="uid://cjqpvow2fph3f" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0011.png" id="11_mvqk2"]
[ext_resource type="Texture2D" uid="uid://bgk0n6wcl0r1l" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0012.png" id="12_ed13j"]
[ext_resource type="Texture2D" uid="uid://cd24i75kiecu7" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0013.png" id="13_7j4e8"]
[ext_resource type="Texture2D" uid="uid://37frwuf6nb85" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0014.png" id="14_dhmu6"]
[ext_resource type="Texture2D" uid="uid://c3hub0p8r1xme" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0015.png" id="15_ag5qb"]
[ext_resource type="Texture2D" uid="uid://un2kiy5gs5to" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0016.png" id="16_tyvod"]
[ext_resource type="Texture2D" uid="uid://387djerv8up4" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0017.png" id="17_yltx4"]
[ext_resource type="Texture2D" uid="uid://cg5xy0bfm4i2u" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0018.png" id="18_4v7pi"]
[ext_resource type="Texture2D" uid="uid://cvq6m5xevkhqi" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0019.png" id="19_nmqxp"]
[ext_resource type="Texture2D" uid="uid://vbvv3j5unop0" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0020.png" id="20_dj5fm"]
[ext_resource type="Texture2D" uid="uid://c0r0in4uhqc1m" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0021.png" id="21_gts5b"]
[ext_resource type="Texture2D" uid="uid://bvmi0gav3shh1" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0022.png" id="22_u53yw"]
[ext_resource type="Texture2D" uid="uid://dsdrqi3k0bjlc" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0023.png" id="23_6wdxd"]
[ext_resource type="Texture2D" uid="uid://bs75bh58atdd1" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0024.png" id="24_e6852"]
[ext_resource type="Texture2D" uid="uid://cvg02yjv8yk0l" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0025.png" id="25_cej7r"]
[ext_resource type="Texture2D" uid="uid://dp7xn8gial1ab" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0026.png" id="26_u8cpb"]
[ext_resource type="Texture2D" uid="uid://csm3r48dqlysk" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0027.png" id="27_ptid4"]
[ext_resource type="Texture2D" uid="uid://bqcqm8sgluobp" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0028.png" id="28_7wxed"]
[ext_resource type="Texture2D" uid="uid://bghtilurxe567" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0029.png" id="29_2ql7q"]
[ext_resource type="Texture2D" uid="uid://cgiwmkypjki2h" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0030.png" id="30_7vvrl"]
[ext_resource type="Texture2D" uid="uid://dr1hupg8d41ke" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0031.png" id="31_wluhe"]
[ext_resource type="Texture2D" uid="uid://8iimkj7s4tq8" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0032.png" id="32_7tv0r"]
[ext_resource type="Texture2D" uid="uid://fjfxnxsffwrm" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0033.png" id="33_cyss7"]
[ext_resource type="Texture2D" uid="uid://b6x1l5bq4ffkh" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0034.png" id="34_u047l"]
[ext_resource type="Texture2D" uid="uid://deddjm11ytnty" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0035.png" id="35_lw3db"]
[ext_resource type="Texture2D" uid="uid://yr0lcneysdbl" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0036.png" id="36_hbvjg"]
[ext_resource type="Texture2D" uid="uid://div2v6e2pd4ye" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0037.png" id="37_en440"]
[ext_resource type="Texture2D" uid="uid://drkpilh5rmyj4" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0038.png" id="38_14018"]
[ext_resource type="Texture2D" uid="uid://cdq1stcrgmu8h" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0039.png" id="39_dturu"]
[ext_resource type="Texture2D" uid="uid://btbxwqgnh13gp" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0040.png" id="40_7rw3k"]
[ext_resource type="Texture2D" uid="uid://tc4s5x3447nt" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0041.png" id="41_fr7i5"]
[ext_resource type="Texture2D" uid="uid://bagrogf3f0qpd" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0042.png" id="42_7emw7"]
[ext_resource type="Texture2D" uid="uid://minrwus0alcp" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0043.png" id="43_f2eip"]
[ext_resource type="Texture2D" uid="uid://btvjpmmrlibob" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0044.png" id="44_lfsb8"]
[ext_resource type="Texture2D" uid="uid://dr6ha3nu7w6g7" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0045.png" id="45_oalcw"]
[ext_resource type="Texture2D" uid="uid://pf2acha7t6r3" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0046.png" id="46_ye70g"]
[ext_resource type="Texture2D" uid="uid://c4y5jqb1s3rtv" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0047.png" id="47_320pv"]
[ext_resource type="Texture2D" uid="uid://cnotfe3mu1pi4" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0048.png" id="48_iavc8"]
[ext_resource type="Texture2D" uid="uid://dj7xf7uo1afm2" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0049.png" id="49_lgml5"]
[ext_resource type="Texture2D" uid="uid://5l3oa4ccdw3m" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0050.png" id="50_mn6pb"]
[ext_resource type="Texture2D" uid="uid://cr0nl6v1ywf3e" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0051.png" id="51_nj5m1"]
[ext_resource type="Texture2D" uid="uid://bhy34dov5ac1p" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0052.png" id="52_en3gn"]
[ext_resource type="Texture2D" uid="uid://bvao74njxwlc4" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0053.png" id="53_r5q5b"]
[ext_resource type="Texture2D" uid="uid://tiv8sxees8v6" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0054.png" id="54_xinit"]
[ext_resource type="Texture2D" uid="uid://dwr2we2h1ec84" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0055.png" id="55_8usm6"]
[ext_resource type="Texture2D" uid="uid://dwxlptxchyoqg" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0056.png" id="56_vn8kc"]
[ext_resource type="Texture2D" uid="uid://c5wg1u3cnsow2" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0057.png" id="57_3vb01"]
[ext_resource type="Texture2D" uid="uid://cy1ut5bat8w16" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0058.png" id="58_vhypu"]
[ext_resource type="Texture2D" uid="uid://c5oyniqu4mc4a" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0059.png" id="59_e86s2"]
[ext_resource type="Texture2D" uid="uid://d1xt6b1li242p" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0060.png" id="60_p5601"]
[ext_resource type="Texture2D" uid="uid://60vjdsltnsdq" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0061.png" id="61_hj3f8"]
[ext_resource type="Texture2D" uid="uid://bayahptgna77i" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0062.png" id="62_aopg8"]
[ext_resource type="Texture2D" uid="uid://ccovvde8hk0f7" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0063.png" id="63_eybiv"]
[ext_resource type="Texture2D" uid="uid://b6oiqgtig7ec3" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0064.png" id="64_y06s3"]
[ext_resource type="Texture2D" uid="uid://bdlg5s4df2oxl" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0065.png" id="65_wu6ax"]
[ext_resource type="Texture2D" uid="uid://cfp1eyb4dfb5k" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0066.png" id="66_xql1v"]
[ext_resource type="Texture2D" uid="uid://dxo47v3tmxx1v" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0067.png" id="67_kf1ot"]
[ext_resource type="Texture2D" uid="uid://d0gapi6su0o5g" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0068.png" id="68_gi6rr"]
[ext_resource type="Texture2D" uid="uid://5tkb0dadhgkf" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0069.png" id="69_e3kin"]
[ext_resource type="Texture2D" uid="uid://cng7f5tsbrhym" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0070.png" id="70_3kfyk"]
[ext_resource type="Texture2D" uid="uid://chutinr66t8i0" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0071.png" id="71_ova2q"]
[ext_resource type="Texture2D" uid="uid://cq0g5wxsshc74" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0072.png" id="72_3hxvj"]
[ext_resource type="Texture2D" uid="uid://bo3ou88ttmiwx" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0073.png" id="73_0stg4"]
[ext_resource type="Texture2D" uid="uid://bqa1pgylu21rv" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0074.png" id="74_256ue"]
[ext_resource type="Texture2D" uid="uid://ccmn1lnx03ylb" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0075.png" id="75_arnyq"]
[ext_resource type="Texture2D" uid="uid://cy7qfyyxpe1dc" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0076.png" id="76_kqun8"]
[ext_resource type="Texture2D" uid="uid://r11x0ywmar6k" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0077.png" id="77_unofd"]
[ext_resource type="Texture2D" uid="uid://dwxuoe8s114mk" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0078.png" id="78_15sin"]
[ext_resource type="Texture2D" uid="uid://do3215rkot57a" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0079.png" id="79_6w6hd"]
[ext_resource type="Texture2D" uid="uid://ig1opel472oo" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0080.png" id="80_0bbcx"]
[ext_resource type="Texture2D" uid="uid://cahc806totnuv" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0081.png" id="81_y1x12"]
[ext_resource type="Texture2D" uid="uid://hdr6vs8ju7tr" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0082.png" id="82_6as32"]
[ext_resource type="Texture2D" uid="uid://canhmfw1u7sqr" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0083.png" id="83_718td"]
[ext_resource type="Texture2D" uid="uid://h271xjp746u0" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0084.png" id="84_f51t0"]
[ext_resource type="Texture2D" uid="uid://b3g8cvhyrydj0" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0085.png" id="85_tw8o8"]
[ext_resource type="Texture2D" uid="uid://btl1v5vf6lwol" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0086.png" id="86_ruw36"]
[ext_resource type="Texture2D" uid="uid://b8c8eqaabpeja" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0087.png" id="87_xfcyc"]
[ext_resource type="Texture2D" uid="uid://cikxwdfx8fgxq" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0088.png" id="88_tg7q5"]
[ext_resource type="Texture2D" uid="uid://bfdbm16riqbqk" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0089.png" id="89_sjx58"]
[ext_resource type="Texture2D" uid="uid://bh0eave6js0pi" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0090.png" id="90_3wwvj"]
[ext_resource type="Texture2D" uid="uid://bilereqm128sy" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0091.png" id="91_8d1yc"]
[ext_resource type="Texture2D" uid="uid://bqbd5yfq2dyei" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0092.png" id="92_vwn6x"]
[ext_resource type="Texture2D" uid="uid://bq87lutvjiys0" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0093.png" id="93_0mbv5"]
[ext_resource type="Texture2D" uid="uid://cwl32hso8htvu" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0094.png" id="94_e76jj"]
[ext_resource type="Texture2D" uid="uid://b8qr2kupbsu3w" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0095.png" id="95_eb21f"]
[ext_resource type="Texture2D" uid="uid://cggsmmvp5cfxa" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0096.png" id="96_q6sy7"]
[ext_resource type="Texture2D" uid="uid://dg6hpsven202s" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0097.png" id="97_3owpj"]
[ext_resource type="Texture2D" uid="uid://cgxi08m5yaanf" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0098.png" id="98_kuk4a"]
[ext_resource type="Texture2D" uid="uid://cd4jqdfppbmpc" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0099.png" id="99_2l287"]
[ext_resource type="Texture2D" uid="uid://cdjhi4bjkgbcv" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0100.png" id="100_qqo7g"]
[ext_resource type="Texture2D" uid="uid://kq5kfalcu3a4" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0101.png" id="101_o1gex"]
[ext_resource type="Texture2D" uid="uid://djnlxtkekfjvc" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0102.png" id="102_7meas"]
[ext_resource type="Texture2D" uid="uid://cc4huvim6afgf" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0103.png" id="103_6mtts"]
[ext_resource type="Texture2D" uid="uid://h4vr0452lyqm" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0104.png" id="104_nhodn"]
[ext_resource type="Texture2D" uid="uid://g4ppgm0laa84" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0105.png" id="105_oby11"]
[ext_resource type="Texture2D" uid="uid://bowu0qxf62wt8" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0106.png" id="106_38sah"]
[ext_resource type="Texture2D" uid="uid://b2ic68fuxx5ih" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0107.png" id="107_eoq5o"]
[ext_resource type="Texture2D" uid="uid://carrb1o676rxj" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0108.png" id="108_db7wf"]
[ext_resource type="Texture2D" uid="uid://c6wn0waauge2k" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0109.png" id="109_x07n6"]
[ext_resource type="Texture2D" uid="uid://ckgdbj2mk0jur" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0110.png" id="110_yrlu7"]
[ext_resource type="Texture2D" uid="uid://ciibxlcctuu1s" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0111.png" id="111_wdnx5"]
[ext_resource type="Texture2D" uid="uid://ck4mwdjqod4yw" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0112.png" id="112_ii6mx"]
[ext_resource type="Texture2D" uid="uid://bbjlovgnqrd25" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0113.png" id="113_7axa8"]
[ext_resource type="Texture2D" uid="uid://co3sbnek7253w" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0114.png" id="114_75mlf"]
[ext_resource type="Texture2D" uid="uid://cw0m1a10s8eqt" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0115.png" id="115_7ys8o"]
[ext_resource type="Texture2D" uid="uid://bt6jr6kxlmlrf" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0116.png" id="116_fwplm"]
[ext_resource type="Texture2D" uid="uid://o7myucfp48lx" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0117.png" id="117_cwsh5"]
[ext_resource type="Texture2D" uid="uid://db3ny6v2dgc2b" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0118.png" id="118_7rfdd"]
[ext_resource type="Texture2D" uid="uid://dgb0sd3tr7pyt" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0119.png" id="119_kel2x"]
[ext_resource type="Texture2D" uid="uid://dh4o7us7blaor" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0120.png" id="120_b4b8o"]
[ext_resource type="Texture2D" uid="uid://cduisbbtm7755" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0121.png" id="121_7knsq"]
[ext_resource type="Texture2D" uid="uid://yyo7qx67eg6n" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0122.png" id="122_k3rn2"]
[ext_resource type="Texture2D" uid="uid://c7daji8b4c7jg" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0123.png" id="123_6v85d"]
[ext_resource type="Texture2D" uid="uid://4kdunldlgm4a" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0124.png" id="124_bev0b"]
[ext_resource type="Texture2D" uid="uid://y74qddfcva17" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0125.png" id="125_qwjye"]
[ext_resource type="Texture2D" uid="uid://bnqnp0ekj2hmv" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0126.png" id="126_nhbk0"]
[ext_resource type="Texture2D" uid="uid://dta1uxoh4dlqj" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0127.png" id="127_nyv2y"]
[ext_resource type="Texture2D" uid="uid://cnoch1r1j2aks" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0128.png" id="128_nlnv3"]
[ext_resource type="Texture2D" uid="uid://jsqupdcpsic0" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0129.png" id="129_hatbn"]
[ext_resource type="Texture2D" uid="uid://bhqxblawd16vh" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0130.png" id="130_we7tb"]
[ext_resource type="Texture2D" uid="uid://cf5p60i0ayj6t" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0131.png" id="131_b5a15"]
[ext_resource type="Texture2D" uid="uid://c62kyw0v6t8fb" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0132.png" id="132_cfpwq"]
[ext_resource type="Texture2D" uid="uid://daytoddkt1wc3" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0133.png" id="133_5mu6r"]
[ext_resource type="Texture2D" uid="uid://bmqoiiei7hren" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0134.png" id="134_h54gp"]
[ext_resource type="Texture2D" uid="uid://dvauoo3f8bgv" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0135.png" id="135_4fshc"]
[ext_resource type="Texture2D" uid="uid://c6o3c121urxs2" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0136.png" id="136_5aq48"]
[ext_resource type="Texture2D" uid="uid://dogwb68urrdyn" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0137.png" id="137_mb7u3"]
[ext_resource type="Texture2D" uid="uid://dfcm312q1kb83" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0138.png" id="138_vg70n"]
[ext_resource type="Texture2D" uid="uid://dtbtg5ms55gr" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0139.png" id="139_1eexr"]
[ext_resource type="Texture2D" uid="uid://cta2lew585tgg" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0140.png" id="140_2f6t5"]
[ext_resource type="Texture2D" uid="uid://dpmepieexxobt" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0141.png" id="141_0n7rx"]
[ext_resource type="Texture2D" uid="uid://cg6symr32hhhq" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0142.png" id="142_b4enl"]
[ext_resource type="Texture2D" uid="uid://cmqafwqm8ggm2" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0143.png" id="143_6mktq"]
[ext_resource type="Texture2D" uid="uid://bw8yjddm35sfi" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0144.png" id="144_1ybox"]
[ext_resource type="Texture2D" uid="uid://bo12llyl57qk4" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0145.png" id="145_8mw8s"]
[ext_resource type="Texture2D" uid="uid://88t0huiuqao5" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0146.png" id="146_ntwrj"]
[ext_resource type="Texture2D" uid="uid://bxsh5imwpbfh7" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0147.png" id="147_xexqj"]
[ext_resource type="Texture2D" uid="uid://pk1r837rprhe" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0148.png" id="148_ppima"]
[ext_resource type="Texture2D" uid="uid://gx6v1opek5dc" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0149.png" id="149_j3pjb"]
[ext_resource type="Texture2D" uid="uid://cq2imenvlhn3u" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0150.png" id="150_68c1h"]
[ext_resource type="Texture2D" uid="uid://xrp8t7dhya7g" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0151.png" id="151_u8886"]
[ext_resource type="Texture2D" uid="uid://dc173xf53sdb6" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0152.png" id="152_pb3ew"]
[ext_resource type="Texture2D" uid="uid://bc1snttimdqj1" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0153.png" id="153_kgasj"]
[ext_resource type="Texture2D" uid="uid://dkvst106nu68n" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0154.png" id="154_7tdv8"]
[ext_resource type="Texture2D" uid="uid://bkr6uu7u0ndkk" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0155.png" id="155_hp6g3"]
[ext_resource type="Texture2D" uid="uid://bg5earrtuk2gt" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0156.png" id="156_rky1a"]
[ext_resource type="Texture2D" uid="uid://c87mw6a7oyb3a" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0157.png" id="157_n1xlg"]
[ext_resource type="Texture2D" uid="uid://7xdyv4p67vo6" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0158.png" id="158_jf03b"]
[ext_resource type="Texture2D" uid="uid://clg7134etdu0w" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0159.png" id="159_j27wy"]
[ext_resource type="Texture2D" uid="uid://bsuaikk3j4qeq" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0160.png" id="160_fdvxg"]
[ext_resource type="Texture2D" uid="uid://d27eukuv832hc" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0161.png" id="161_yrf08"]
[ext_resource type="Texture2D" uid="uid://dhqgwf1qfjxhv" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0162.png" id="162_f66j1"]
[ext_resource type="Texture2D" uid="uid://cwejvcyxwg265" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0163.png" id="163_vqt57"]
[ext_resource type="Texture2D" uid="uid://dl2625muexunl" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0164.png" id="164_g1jjh"]
[ext_resource type="Texture2D" uid="uid://c0wf7c8iqshv0" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0165.png" id="165_2oskl"]
[ext_resource type="Texture2D" uid="uid://be0esokejkdpe" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0166.png" id="166_w7nkw"]
[ext_resource type="Texture2D" uid="uid://8dfotk7jficy" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0167.png" id="167_aulf2"]
[ext_resource type="Texture2D" uid="uid://c412m4lods3qc" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0168.png" id="168_2dqbj"]
[ext_resource type="Texture2D" uid="uid://cjg2ekq3kepu6" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0169.png" id="169_2vwcp"]
[ext_resource type="Texture2D" uid="uid://bktpxen4g7tqe" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0170.png" id="170_83ool"]
[ext_resource type="Texture2D" uid="uid://bg7eic5sduoe8" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0171.png" id="171_5tfbd"]
[ext_resource type="Texture2D" uid="uid://isa5w27k3n0e" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0172.png" id="172_8udtm"]
[ext_resource type="Texture2D" uid="uid://bfabkuhhbc8o8" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0173.png" id="173_lmxsj"]
[ext_resource type="Texture2D" uid="uid://2t5awsecc5ny" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0174.png" id="174_hvyfr"]
[ext_resource type="Texture2D" uid="uid://cn0n77tg4dfy8" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0175.png" id="175_ddoqw"]
[ext_resource type="Texture2D" uid="uid://cw2e5qocd3pjn" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0176.png" id="176_d7vek"]
[ext_resource type="Texture2D" uid="uid://ddft5p3crlbq6" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0177.png" id="177_yj60w"]
[ext_resource type="Texture2D" uid="uid://dmbf0kn1me2wk" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0178.png" id="178_v5b3o"]
[ext_resource type="Texture2D" uid="uid://1cml5wus7n8t" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0179.png" id="179_3kjma"]
[ext_resource type="Texture2D" uid="uid://yjthi1bvoiwo" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0180.png" id="180_54s45"]
[ext_resource type="Texture2D" uid="uid://d2rvi5ixyu1hy" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0181.png" id="181_jk3vu"]
[ext_resource type="Texture2D" uid="uid://bqvlr656jms7r" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0182.png" id="182_4r7m2"]
[ext_resource type="Texture2D" uid="uid://ccfxtby4u3r5u" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0183.png" id="183_kxaod"]
[ext_resource type="Texture2D" uid="uid://clm2exbdgd3po" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0184.png" id="184_sl1ni"]
[ext_resource type="Texture2D" uid="uid://ctue7lwsa6k5h" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0185.png" id="185_w2jlm"]
[ext_resource type="Texture2D" uid="uid://qfb3k2wcrfce" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0186.png" id="186_jllj8"]
[ext_resource type="Texture2D" uid="uid://bvwb3umr0k5p2" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0187.png" id="187_ipxea"]
[ext_resource type="Texture2D" uid="uid://der8gdbn5008f" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0188.png" id="188_855nl"]
[ext_resource type="Texture2D" uid="uid://bsni5fitunfbt" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0189.png" id="189_5ompc"]
[ext_resource type="Texture2D" uid="uid://bfmgc08uxgi6o" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0190.png" id="190_630rr"]
[ext_resource type="Texture2D" uid="uid://slqasuxrv2vk" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0191.png" id="191_gx162"]
[ext_resource type="Texture2D" uid="uid://bijxnwun21h41" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0192.png" id="192_7n6xn"]
[ext_resource type="Texture2D" uid="uid://mr304mt66uml" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0193.png" id="193_temxh"]
[ext_resource type="Texture2D" uid="uid://bub4e0iqnfbg2" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0194.png" id="194_831rm"]
[ext_resource type="Texture2D" uid="uid://dq3r10tot3r2o" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0195.png" id="195_pyg1j"]
[ext_resource type="Texture2D" uid="uid://cyn8g0wm6xnfg" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0196.png" id="196_gwybn"]
[ext_resource type="Texture2D" uid="uid://bdc5cdhqyfpaq" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0197.png" id="197_0uieh"]
[ext_resource type="Texture2D" uid="uid://c8kk8lpn0ex0k" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0198.png" id="198_aupux"]
[ext_resource type="Texture2D" uid="uid://c7p8vvnheisc2" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0199.png" id="199_cl57k"]
[ext_resource type="Texture2D" uid="uid://cffn7b80raygc" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0200.png" id="200_scfvq"]
[ext_resource type="Texture2D" uid="uid://behq3o7we3wmk" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0201.png" id="201_brfu1"]
[ext_resource type="Texture2D" uid="uid://djaw03d5e35hg" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0202.png" id="202_qv4n3"]
[ext_resource type="Texture2D" uid="uid://cep2bvk24h1om" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0203.png" id="203_yturr"]
[ext_resource type="Texture2D" uid="uid://6sa76h7gfvai" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0204.png" id="204_645hg"]
[ext_resource type="Texture2D" uid="uid://cy03riy250fjq" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0205.png" id="205_5ikhc"]
[ext_resource type="Texture2D" uid="uid://1b4c217vcon8" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0206.png" id="206_5jcws"]
[ext_resource type="Texture2D" uid="uid://bpqqco4725nx7" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0207.png" id="207_flnsx"]
[ext_resource type="Texture2D" uid="uid://c8nrky2lpdt4t" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0208.png" id="208_0wjaq"]
[ext_resource type="Texture2D" uid="uid://xbgg137pf25e" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0209.png" id="209_h3v5s"]
[ext_resource type="Texture2D" uid="uid://buvpjyorohpaw" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0210.png" id="210_3fprl"]
[ext_resource type="Texture2D" uid="uid://ca0vuyfwh1ek2" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0211.png" id="211_17fhu"]
[ext_resource type="Texture2D" uid="uid://d2uefkh1n7pyj" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0212.png" id="212_git83"]
[ext_resource type="Texture2D" uid="uid://cg40qkkdrae1x" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0213.png" id="213_h075d"]
[ext_resource type="Texture2D" uid="uid://c7gfsvam2mrcv" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0214.png" id="214_5oye1"]
[ext_resource type="Texture2D" uid="uid://d4els230s82yo" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0215.png" id="215_ixlt4"]
[ext_resource type="Texture2D" uid="uid://deofrsdi8hulr" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0216.png" id="216_asnnj"]
[ext_resource type="Texture2D" uid="uid://b3enthk6poeec" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0217.png" id="217_4twg3"]
[ext_resource type="Texture2D" uid="uid://ykwgnpy5ujlt" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0218.png" id="218_dtmal"]
[ext_resource type="Texture2D" uid="uid://cgbaf4mlh3fx8" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0219.png" id="219_ba0io"]
[ext_resource type="Texture2D" uid="uid://cspets3ele576" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0220.png" id="220_p522y"]
[ext_resource type="Texture2D" uid="uid://dv8cxgth3jsps" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0221.png" id="221_aqtbd"]
[ext_resource type="Texture2D" uid="uid://t4et56cr3d5i" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0222.png" id="222_rxeky"]
[ext_resource type="Texture2D" uid="uid://d2rj5dhv04xno" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0223.png" id="223_pb1cy"]
[ext_resource type="Texture2D" uid="uid://78d3y03emabo" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0224.png" id="224_clo6w"]
[ext_resource type="Texture2D" uid="uid://b3f6su8sv7tqd" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0225.png" id="225_rblyh"]
[ext_resource type="Texture2D" uid="uid://po57ml0q0wf8" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0226.png" id="226_8kxf0"]
[ext_resource type="Texture2D" uid="uid://tm51noeqdcdk" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0227.png" id="227_p4jom"]
[ext_resource type="Texture2D" uid="uid://chcwtodl16lyq" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0228.png" id="228_vmyvu"]
[ext_resource type="Texture2D" uid="uid://cm74yk1jmjv5e" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0229.png" id="229_hrhmu"]
[ext_resource type="Texture2D" uid="uid://b3scnln26nfd0" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0230.png" id="230_xel5a"]
[ext_resource type="Texture2D" uid="uid://b6gxbomswu4dd" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0231.png" id="231_hlno8"]
[ext_resource type="Texture2D" uid="uid://byykrupmx2kje" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0232.png" id="232_e2sir"]
[ext_resource type="Texture2D" uid="uid://d3jmpvf5s3g4g" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0233.png" id="233_yvh87"]
[ext_resource type="Texture2D" uid="uid://0d6s8cdvbwv6" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0234.png" id="234_8pam1"]
[ext_resource type="Texture2D" uid="uid://c5kgghwewpejt" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0235.png" id="235_e7vkk"]
[ext_resource type="Texture2D" uid="uid://bx7osa25qknpw" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0236.png" id="236_5vet7"]
[ext_resource type="Texture2D" uid="uid://smj3n8u6k1ya" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0237.png" id="237_rb3xo"]
[ext_resource type="Texture2D" uid="uid://br7fpaluk7y8w" path="res://Zhijiang/images/characters/Bella/idle_images/Bella_chracter_idle_0238.png" id="238_yilxw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bjbdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fc78k")
}, {
"duration": 1.0,
"texture": ExtResource("2_7sx7f")
}, {
"duration": 1.0,
"texture": ExtResource("3_1qklo")
}, {
"duration": 1.0,
"texture": ExtResource("4_r77ip")
}, {
"duration": 1.0,
"texture": ExtResource("5_m2j3s")
}, {
"duration": 1.0,
"texture": ExtResource("6_ycem0")
}, {
"duration": 1.0,
"texture": ExtResource("7_kfbjk")
}, {
"duration": 1.0,
"texture": ExtResource("8_727gy")
}, {
"duration": 1.0,
"texture": ExtResource("9_48041")
}, {
"duration": 1.0,
"texture": ExtResource("10_vywa1")
}, {
"duration": 1.0,
"texture": ExtResource("11_mvqk2")
}, {
"duration": 1.0,
"texture": ExtResource("12_ed13j")
}, {
"duration": 1.0,
"texture": ExtResource("13_7j4e8")
}, {
"duration": 1.0,
"texture": ExtResource("14_dhmu6")
}, {
"duration": 1.0,
"texture": ExtResource("15_ag5qb")
}, {
"duration": 1.0,
"texture": ExtResource("16_tyvod")
}, {
"duration": 1.0,
"texture": ExtResource("17_yltx4")
}, {
"duration": 1.0,
"texture": ExtResource("18_4v7pi")
}, {
"duration": 1.0,
"texture": ExtResource("19_nmqxp")
}, {
"duration": 1.0,
"texture": ExtResource("20_dj5fm")
}, {
"duration": 1.0,
"texture": ExtResource("21_gts5b")
}, {
"duration": 1.0,
"texture": ExtResource("22_u53yw")
}, {
"duration": 1.0,
"texture": ExtResource("23_6wdxd")
}, {
"duration": 1.0,
"texture": ExtResource("24_e6852")
}, {
"duration": 1.0,
"texture": ExtResource("25_cej7r")
}, {
"duration": 1.0,
"texture": ExtResource("26_u8cpb")
}, {
"duration": 1.0,
"texture": ExtResource("27_ptid4")
}, {
"duration": 1.0,
"texture": ExtResource("28_7wxed")
}, {
"duration": 1.0,
"texture": ExtResource("29_2ql7q")
}, {
"duration": 1.0,
"texture": ExtResource("30_7vvrl")
}, {
"duration": 1.0,
"texture": ExtResource("31_wluhe")
}, {
"duration": 1.0,
"texture": ExtResource("32_7tv0r")
}, {
"duration": 1.0,
"texture": ExtResource("33_cyss7")
}, {
"duration": 1.0,
"texture": ExtResource("34_u047l")
}, {
"duration": 1.0,
"texture": ExtResource("35_lw3db")
}, {
"duration": 1.0,
"texture": ExtResource("36_hbvjg")
}, {
"duration": 1.0,
"texture": ExtResource("37_en440")
}, {
"duration": 1.0,
"texture": ExtResource("38_14018")
}, {
"duration": 1.0,
"texture": ExtResource("39_dturu")
}, {
"duration": 1.0,
"texture": ExtResource("40_7rw3k")
}, {
"duration": 1.0,
"texture": ExtResource("41_fr7i5")
}, {
"duration": 1.0,
"texture": ExtResource("42_7emw7")
}, {
"duration": 1.0,
"texture": ExtResource("43_f2eip")
}, {
"duration": 1.0,
"texture": ExtResource("44_lfsb8")
}, {
"duration": 1.0,
"texture": ExtResource("45_oalcw")
}, {
"duration": 1.0,
"texture": ExtResource("46_ye70g")
}, {
"duration": 1.0,
"texture": ExtResource("47_320pv")
}, {
"duration": 1.0,
"texture": ExtResource("48_iavc8")
}, {
"duration": 1.0,
"texture": ExtResource("49_lgml5")
}, {
"duration": 1.0,
"texture": ExtResource("50_mn6pb")
}, {
"duration": 1.0,
"texture": ExtResource("51_nj5m1")
}, {
"duration": 1.0,
"texture": ExtResource("52_en3gn")
}, {
"duration": 1.0,
"texture": ExtResource("53_r5q5b")
}, {
"duration": 1.0,
"texture": ExtResource("54_xinit")
}, {
"duration": 1.0,
"texture": ExtResource("55_8usm6")
}, {
"duration": 1.0,
"texture": ExtResource("56_vn8kc")
}, {
"duration": 1.0,
"texture": ExtResource("57_3vb01")
}, {
"duration": 1.0,
"texture": ExtResource("58_vhypu")
}, {
"duration": 1.0,
"texture": ExtResource("59_e86s2")
}, {
"duration": 1.0,
"texture": ExtResource("60_p5601")
}, {
"duration": 1.0,
"texture": ExtResource("61_hj3f8")
}, {
"duration": 1.0,
"texture": ExtResource("62_aopg8")
}, {
"duration": 1.0,
"texture": ExtResource("63_eybiv")
}, {
"duration": 1.0,
"texture": ExtResource("64_y06s3")
}, {
"duration": 1.0,
"texture": ExtResource("65_wu6ax")
}, {
"duration": 1.0,
"texture": ExtResource("66_xql1v")
}, {
"duration": 1.0,
"texture": ExtResource("67_kf1ot")
}, {
"duration": 1.0,
"texture": ExtResource("68_gi6rr")
}, {
"duration": 1.0,
"texture": ExtResource("69_e3kin")
}, {
"duration": 1.0,
"texture": ExtResource("70_3kfyk")
}, {
"duration": 1.0,
"texture": ExtResource("71_ova2q")
}, {
"duration": 1.0,
"texture": ExtResource("72_3hxvj")
}, {
"duration": 1.0,
"texture": ExtResource("73_0stg4")
}, {
"duration": 1.0,
"texture": ExtResource("74_256ue")
}, {
"duration": 1.0,
"texture": ExtResource("75_arnyq")
}, {
"duration": 1.0,
"texture": ExtResource("76_kqun8")
}, {
"duration": 1.0,
"texture": ExtResource("77_unofd")
}, {
"duration": 1.0,
"texture": ExtResource("78_15sin")
}, {
"duration": 1.0,
"texture": ExtResource("79_6w6hd")
}, {
"duration": 1.0,
"texture": ExtResource("80_0bbcx")
}, {
"duration": 1.0,
"texture": ExtResource("81_y1x12")
}, {
"duration": 1.0,
"texture": ExtResource("82_6as32")
}, {
"duration": 1.0,
"texture": ExtResource("83_718td")
}, {
"duration": 1.0,
"texture": ExtResource("84_f51t0")
}, {
"duration": 1.0,
"texture": ExtResource("85_tw8o8")
}, {
"duration": 1.0,
"texture": ExtResource("86_ruw36")
}, {
"duration": 1.0,
"texture": ExtResource("87_xfcyc")
}, {
"duration": 1.0,
"texture": ExtResource("88_tg7q5")
}, {
"duration": 1.0,
"texture": ExtResource("89_sjx58")
}, {
"duration": 1.0,
"texture": ExtResource("90_3wwvj")
}, {
"duration": 1.0,
"texture": ExtResource("91_8d1yc")
}, {
"duration": 1.0,
"texture": ExtResource("92_vwn6x")
}, {
"duration": 1.0,
"texture": ExtResource("93_0mbv5")
}, {
"duration": 1.0,
"texture": ExtResource("94_e76jj")
}, {
"duration": 1.0,
"texture": ExtResource("95_eb21f")
}, {
"duration": 1.0,
"texture": ExtResource("96_q6sy7")
}, {
"duration": 1.0,
"texture": ExtResource("97_3owpj")
}, {
"duration": 1.0,
"texture": ExtResource("98_kuk4a")
}, {
"duration": 1.0,
"texture": ExtResource("99_2l287")
}, {
"duration": 1.0,
"texture": ExtResource("100_qqo7g")
}, {
"duration": 1.0,
"texture": ExtResource("101_o1gex")
}, {
"duration": 1.0,
"texture": ExtResource("102_7meas")
}, {
"duration": 1.0,
"texture": ExtResource("103_6mtts")
}, {
"duration": 1.0,
"texture": ExtResource("104_nhodn")
}, {
"duration": 1.0,
"texture": ExtResource("105_oby11")
}, {
"duration": 1.0,
"texture": ExtResource("106_38sah")
}, {
"duration": 1.0,
"texture": ExtResource("107_eoq5o")
}, {
"duration": 1.0,
"texture": ExtResource("108_db7wf")
}, {
"duration": 1.0,
"texture": ExtResource("109_x07n6")
}, {
"duration": 1.0,
"texture": ExtResource("110_yrlu7")
}, {
"duration": 1.0,
"texture": ExtResource("111_wdnx5")
}, {
"duration": 1.0,
"texture": ExtResource("112_ii6mx")
}, {
"duration": 1.0,
"texture": ExtResource("113_7axa8")
}, {
"duration": 1.0,
"texture": ExtResource("114_75mlf")
}, {
"duration": 1.0,
"texture": ExtResource("115_7ys8o")
}, {
"duration": 1.0,
"texture": ExtResource("116_fwplm")
}, {
"duration": 1.0,
"texture": ExtResource("117_cwsh5")
}, {
"duration": 1.0,
"texture": ExtResource("118_7rfdd")
}, {
"duration": 1.0,
"texture": ExtResource("119_kel2x")
}, {
"duration": 1.0,
"texture": ExtResource("120_b4b8o")
}, {
"duration": 1.0,
"texture": ExtResource("121_7knsq")
}, {
"duration": 1.0,
"texture": ExtResource("122_k3rn2")
}, {
"duration": 1.0,
"texture": ExtResource("123_6v85d")
}, {
"duration": 1.0,
"texture": ExtResource("124_bev0b")
}, {
"duration": 1.0,
"texture": ExtResource("125_qwjye")
}, {
"duration": 1.0,
"texture": ExtResource("126_nhbk0")
}, {
"duration": 1.0,
"texture": ExtResource("127_nyv2y")
}, {
"duration": 1.0,
"texture": ExtResource("128_nlnv3")
}, {
"duration": 1.0,
"texture": ExtResource("129_hatbn")
}, {
"duration": 1.0,
"texture": ExtResource("130_we7tb")
}, {
"duration": 1.0,
"texture": ExtResource("131_b5a15")
}, {
"duration": 1.0,
"texture": ExtResource("132_cfpwq")
}, {
"duration": 1.0,
"texture": ExtResource("133_5mu6r")
}, {
"duration": 1.0,
"texture": ExtResource("134_h54gp")
}, {
"duration": 1.0,
"texture": ExtResource("135_4fshc")
}, {
"duration": 1.0,
"texture": ExtResource("136_5aq48")
}, {
"duration": 1.0,
"texture": ExtResource("137_mb7u3")
}, {
"duration": 1.0,
"texture": ExtResource("138_vg70n")
}, {
"duration": 1.0,
"texture": ExtResource("139_1eexr")
}, {
"duration": 1.0,
"texture": ExtResource("140_2f6t5")
}, {
"duration": 1.0,
"texture": ExtResource("141_0n7rx")
}, {
"duration": 1.0,
"texture": ExtResource("142_b4enl")
}, {
"duration": 1.0,
"texture": ExtResource("143_6mktq")
}, {
"duration": 1.0,
"texture": ExtResource("144_1ybox")
}, {
"duration": 1.0,
"texture": ExtResource("145_8mw8s")
}, {
"duration": 1.0,
"texture": ExtResource("146_ntwrj")
}, {
"duration": 1.0,
"texture": ExtResource("147_xexqj")
}, {
"duration": 1.0,
"texture": ExtResource("148_ppima")
}, {
"duration": 1.0,
"texture": ExtResource("149_j3pjb")
}, {
"duration": 1.0,
"texture": ExtResource("150_68c1h")
}, {
"duration": 1.0,
"texture": ExtResource("151_u8886")
}, {
"duration": 1.0,
"texture": ExtResource("152_pb3ew")
}, {
"duration": 1.0,
"texture": ExtResource("153_kgasj")
}, {
"duration": 1.0,
"texture": ExtResource("154_7tdv8")
}, {
"duration": 1.0,
"texture": ExtResource("155_hp6g3")
}, {
"duration": 1.0,
"texture": ExtResource("156_rky1a")
}, {
"duration": 1.0,
"texture": ExtResource("157_n1xlg")
}, {
"duration": 1.0,
"texture": ExtResource("158_jf03b")
}, {
"duration": 1.0,
"texture": ExtResource("159_j27wy")
}, {
"duration": 1.0,
"texture": ExtResource("160_fdvxg")
}, {
"duration": 1.0,
"texture": ExtResource("161_yrf08")
}, {
"duration": 1.0,
"texture": ExtResource("162_f66j1")
}, {
"duration": 1.0,
"texture": ExtResource("163_vqt57")
}, {
"duration": 1.0,
"texture": ExtResource("164_g1jjh")
}, {
"duration": 1.0,
"texture": ExtResource("165_2oskl")
}, {
"duration": 1.0,
"texture": ExtResource("166_w7nkw")
}, {
"duration": 1.0,
"texture": ExtResource("167_aulf2")
}, {
"duration": 1.0,
"texture": ExtResource("168_2dqbj")
}, {
"duration": 1.0,
"texture": ExtResource("169_2vwcp")
}, {
"duration": 1.0,
"texture": ExtResource("170_83ool")
}, {
"duration": 1.0,
"texture": ExtResource("171_5tfbd")
}, {
"duration": 1.0,
"texture": ExtResource("172_8udtm")
}, {
"duration": 1.0,
"texture": ExtResource("173_lmxsj")
}, {
"duration": 1.0,
"texture": ExtResource("174_hvyfr")
}, {
"duration": 1.0,
"texture": ExtResource("175_ddoqw")
}, {
"duration": 1.0,
"texture": ExtResource("176_d7vek")
}, {
"duration": 1.0,
"texture": ExtResource("177_yj60w")
}, {
"duration": 1.0,
"texture": ExtResource("178_v5b3o")
}, {
"duration": 1.0,
"texture": ExtResource("179_3kjma")
}, {
"duration": 1.0,
"texture": ExtResource("180_54s45")
}, {
"duration": 1.0,
"texture": ExtResource("181_jk3vu")
}, {
"duration": 1.0,
"texture": ExtResource("182_4r7m2")
}, {
"duration": 1.0,
"texture": ExtResource("183_kxaod")
}, {
"duration": 1.0,
"texture": ExtResource("184_sl1ni")
}, {
"duration": 1.0,
"texture": ExtResource("185_w2jlm")
}, {
"duration": 1.0,
"texture": ExtResource("186_jllj8")
}, {
"duration": 1.0,
"texture": ExtResource("187_ipxea")
}, {
"duration": 1.0,
"texture": ExtResource("188_855nl")
}, {
"duration": 1.0,
"texture": ExtResource("189_5ompc")
}, {
"duration": 1.0,
"texture": ExtResource("190_630rr")
}, {
"duration": 1.0,
"texture": ExtResource("191_gx162")
}, {
"duration": 1.0,
"texture": ExtResource("192_7n6xn")
}, {
"duration": 1.0,
"texture": ExtResource("193_temxh")
}, {
"duration": 1.0,
"texture": ExtResource("194_831rm")
}, {
"duration": 1.0,
"texture": ExtResource("195_pyg1j")
}, {
"duration": 1.0,
"texture": ExtResource("196_gwybn")
}, {
"duration": 1.0,
"texture": ExtResource("197_0uieh")
}, {
"duration": 1.0,
"texture": ExtResource("198_aupux")
}, {
"duration": 1.0,
"texture": ExtResource("199_cl57k")
}, {
"duration": 1.0,
"texture": ExtResource("200_scfvq")
}, {
"duration": 1.0,
"texture": ExtResource("201_brfu1")
}, {
"duration": 1.0,
"texture": ExtResource("202_qv4n3")
}, {
"duration": 1.0,
"texture": ExtResource("203_yturr")
}, {
"duration": 1.0,
"texture": ExtResource("204_645hg")
}, {
"duration": 1.0,
"texture": ExtResource("205_5ikhc")
}, {
"duration": 1.0,
"texture": ExtResource("206_5jcws")
}, {
"duration": 1.0,
"texture": ExtResource("207_flnsx")
}, {
"duration": 1.0,
"texture": ExtResource("208_0wjaq")
}, {
"duration": 1.0,
"texture": ExtResource("209_h3v5s")
}, {
"duration": 1.0,
"texture": ExtResource("210_3fprl")
}, {
"duration": 1.0,
"texture": ExtResource("211_17fhu")
}, {
"duration": 1.0,
"texture": ExtResource("212_git83")
}, {
"duration": 1.0,
"texture": ExtResource("213_h075d")
}, {
"duration": 1.0,
"texture": ExtResource("214_5oye1")
}, {
"duration": 1.0,
"texture": ExtResource("215_ixlt4")
}, {
"duration": 1.0,
"texture": ExtResource("216_asnnj")
}, {
"duration": 1.0,
"texture": ExtResource("217_4twg3")
}, {
"duration": 1.0,
"texture": ExtResource("218_dtmal")
}, {
"duration": 1.0,
"texture": ExtResource("219_ba0io")
}, {
"duration": 1.0,
"texture": ExtResource("220_p522y")
}, {
"duration": 1.0,
"texture": ExtResource("221_aqtbd")
}, {
"duration": 1.0,
"texture": ExtResource("222_rxeky")
}, {
"duration": 1.0,
"texture": ExtResource("223_pb1cy")
}, {
"duration": 1.0,
"texture": ExtResource("224_clo6w")
}, {
"duration": 1.0,
"texture": ExtResource("225_rblyh")
}, {
"duration": 1.0,
"texture": ExtResource("226_8kxf0")
}, {
"duration": 1.0,
"texture": ExtResource("227_p4jom")
}, {
"duration": 1.0,
"texture": ExtResource("228_vmyvu")
}, {
"duration": 1.0,
"texture": ExtResource("229_hrhmu")
}, {
"duration": 1.0,
"texture": ExtResource("230_xel5a")
}, {
"duration": 1.0,
"texture": ExtResource("231_hlno8")
}, {
"duration": 1.0,
"texture": ExtResource("232_e2sir")
}, {
"duration": 1.0,
"texture": ExtResource("233_yvh87")
}, {
"duration": 1.0,
"texture": ExtResource("234_8pam1")
}, {
"duration": 1.0,
"texture": ExtResource("235_e7vkk")
}, {
"duration": 1.0,
"texture": ExtResource("236_5vet7")
}, {
"duration": 1.0,
"texture": ExtResource("237_rb3xo")
}, {
"duration": 1.0,
"texture": ExtResource("238_yilxw")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[node name="BellaCharacter" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-27, -191.00002)
scale = Vector2(0.38240737, 0.38240737)
sprite_frames = SubResource("SpriteFrames_bjbdw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.44843444

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -165.0
offset_top = -393.0
offset_right = 110.0
offset_bottom = -1.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(22, -378)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-14, -226)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -309)
